<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 *{
	  margin: 0;
	  padding: 0;
      }
	  body{
	  	   background-image: url('https://img.freepik.com/premium-photo/pink-piggy-bank-with-stack-coins-growth-saving-concept-business-financial-with-copy-space_158001-1401.jpg?w=1060');
	  	   background-position: center;
	  	   background-size: cover;
	  	   font-family: sans-serif;
	  	   margin-top: 40px;
        }
   .regform{
   	         width: 800px;
   	         background-color: rgb(0,0,0,0.6);
   	         margin: auto;
   	         color: #FFFFFF;
   	         padding: 10px 0px 10px 0px;
   	         text-align: center;
   	         border-radius: 15px 15px 0px 0px;
           }
   .main{
  	    background-color: rgb(0,0,0,0.5);
  	    width: 800px;
  	    margin: auto;
       }
     form{
     	  padding: 20px;
     	 }
  #name{
  	    width: 100%;
  	    height: 100px;
  	   }
 
  .email{
  	     position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:480px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
        }
  
 
  .password{
  	        position:relative;
  	        left: 200px;
  	        top: -37px;
  	        line-height: 40px;
  	        width:480px;
  	        border-radius: 6px;
  	        padding: 0 22px;
  	        font-size: 16px;
  	        color: #555;
           }
 
    button{
    	   background-color: #3BAF9F;
    	   display: block;
    	   margin: 20px 0px 0px 20px;
    	   text-align: center;
    	   border-radius: 12px;
    	   border: 2px solid #366473;
    	   padding: 14px 70px;
    	   outline: none;
    	   color: white;
    	   cursor: pointer;
    	   transition: 0.25px;
          }
     button:hover{
     	          background-color: #5390F5;
                 }
	</style>
</head>
<body>
	<div class ="regform"><h1>Education loan EMI calculator</h1></div><br>
	<div class="regform"> <h1> </h1></header></div>
	<div class ="main">
		<form action="#" method="post">
            {% csrf_token %}
            {% load static %}
			

			<h2 class="name">Loan amount</h2>
			<input class="email" type="text" name="amount" placeholder="Enter in loan amount" required="required">

            <h2 class="name">Interest rate</h2>
                <input class="password" type="text" name="interest" placeholder="Aproxx 8% - 11%" required="required">
			

			<h2 class="name">Time period</h2>
                <input class="password" type="text" name="time" placeholder="Enter time period" required="required">
			


            <center>
                
                <button type="submit">CALCULATE</button><br>
                Get back to home page <a href="http://127.0.0.1:8000/back2/"> Back </a></center><br>
               <center><h3> {{ r }}</h3></center>
               
		</form>
	</div>

</body>
</html>
