<!DOCTYPE html>
<html>
  <head>
    <title>Government Schemes</title>
    <style>
        body {
    background-image: url('https://img.freepik.com/free-photo/growth-economy-with-coins-concept_23-2148525276.jpg?size=626&ext=jpg&ga=GA1.1.7009757.1681041656&semt=ais');
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
  }
  
  header {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav li a:hover {
    background-color: #333;
    color: #fff;
  }
  
  h1 {
    color: #333;
    font-size: 48px;
    text-align: center;
    margin: 50px 0;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  section h2 {
    font-size: 36px;
    color: #333;
  }
  
  section p {
    font-size: 18px;
    line-height: 1.5;
    color: #666;
  }
    </style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="http://127.0.0.1:8000/welcome/">Check Schemes</a></li>
            <li><a href="http://127.0.0.1:8000/welcome2/">Check loan</a></li>
            <li><a href="http://127.0.0.1:8000/loanpage/">Predict Loan approval </a></li>
            <li><a href="http://127.0.0.1:8000/login/">Logout</a></li>
          </ul>
        </nav>
        
      </header>
    <h1>Welcome {{ msg }}<h1>
    <center>
    <main>
      <section>
        <h2>Financial Calculator</h2>
        <p>Financial calculator or business calculator is an electronic calculator that performs financial functions commonly needed in business and commerce communities.</p>
      </section>
    </main>
   </center>
  </body>
</html>