<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	 *{
	  margin: 0;
	  padding: 0;
      }
	  body{
	  	   background-image: url('https://img.freepik.com/free-photo/top-view-financial-elements-arrangement-with-copy-space_23-2148783106.jpg?w=1060&t=st=1681713338~exp=1681713938~hmac=98c4804bb671f8465d28bc9b2aba8f129e85ecc6fbb1f1b037cf12f31ceed93e');
	  	   background-position: center;
	  	   background-size: cover;
	  	   font-family: sans-serif;
	  	   margin-top: 40px;
        }
   .regform{
   	         width: 800px;
   	         background-color: rgb(0,0,0,0.6);
   	         margin: auto;
   	         color: #FFFFFF;
   	         padding: 10px 0px 10px 0px;
   	         text-align: center;
   	         border-radius: 15px 15px 0px 0px;
           }
   .main{
  	    background-color: rgb(0,0,0,0.5);
  	    width: 800px;
  	    margin: auto;
       }
     form{
     	  padding: 20px;
     	 }
  #name{
  	    width: 100%;
  	    height: 100px;
  	   }
 
  .email{
  	     position:relative;
  	     left: 200px;
  	     top: -37px;
  	     line-height: 40px;
  	     width:480px;
  	     border-radius: 6px;
  	     padding: 0 22px;
  	     font-size: 16px;
  	     color: #555;
        }
  
 
  .password{
  	        position:relative;
  	        left: 200px;
  	        top: -37px;
  	        line-height: 40px;
  	        width:480px;
  	        border-radius: 6px;
  	        padding: 0 22px;
  	        font-size: 16px;
  	        color: #555;
           }
 
    button{
    	   background-color: #3BAF9F;
    	   display: block;
    	   margin: 20px 0px 0px 20px;
    	   text-align: center;
    	   border-radius: 12px;
    	   border: 2px solid #366473;
    	   padding: 14px 70px;
    	   outline: none;
    	   color: white;
    	   cursor: pointer;
    	   transition: 0.25px;
          }
     button:hover{
     	          background-color: #5390F5;
                 }
				 header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav li a:hover {
    background-color: #333;
    color: #fff;
  }
    
	</style>
</head>
<body>
	<header>
        <nav>
          <ul>
            <li><a href="http://127.0.0.1:8000/home/">Back</a></li>
            
          </ul>
        </nav>
        
      </header>
	<div class ="regform"><h1> LOGIN PAGE</h1></div><br>
	<div class="regform"> <h1> </h1></header></div>
	<div class ="main">
		<form action="#" method="post">
            {% csrf_token %}
            {% load static %}
			

			<h2 class="name">Email</h2>
			<input class="email" type="text" name="email" placeholder="Enter Email" required="required">

			

			<h2 class="name">Password</h2>
                <input class="password" type="password" name="password" placeholder="Enter Password" required="required">
			

            <center><button type="submit">LOGIN</button><br>
                Don't have accounct <a href="http://localhost:8000/register/"> register </a></center><br?
               
		</form>
	</div>

</body>
</html>
