<html>
    <head>
        <title>FINANCE!</title>
        <style>
            #buttons{
  width: 80vw;
  margin: auto;
  text-align: center;
}
body{
  background-image: url('https://img.freepik.com/free-photo/online-shopping-double-cart-placed-green-board-blue_1150-19162.jpg?size=626&ext=jpg&ga=GA1.1.7009757.1681041656&semt=ais');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 50% auto;
    background-attachment: fixed;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(242, 237, 237);
   }

.button {
  border: none;
  color: white;
  padding: 13px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 50px 20px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5%;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #960303;
}

.button1:hover {
  background-color: #960303;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #e67700;
}

.button2:hover {
  background-color: #e67700;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #60a100;
}

.button3:hover {
  background-color: #60a100;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #017047;
}

.button4:hover {
  background-color: #017047;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #014b70;
}

.button5:hover {
  background-color: #014b70;
  color: white;
}
.button6 {
  background-color: white;
  color: black;
  border: 2px solid #b7c318;
}

.button6:hover {
  background-color: #b7c318;
  color: white;
}
header {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav li a {
    color: #333;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  nav li a:hover {
    background-color: #333;
    color: #fff;
  }
    
        </style>
    </head>
    <body>
      <header>
        <nav>
          <ul>
            <li><a href="http://127.0.0.1:8000/home2/">Back</a></li>
            
          </ul>
        </nav>
        
      </header>
        <center>
        <h1>Choose any type of and check EMI</h1>
        </center>
        <div id="buttons">
          
        
          <button name ='B1' class="button button1"><a href="http://127.0.0.1:8000/homeloanaction/">Home Loan</a></button>

          <button name ='B2' class="button button2"><a href="http://127.0.0.1:8000/eduloanaction/">Educational Loan</a></button>

          <button name ='B3' class="button button3"><a href="http://127.0.0.1:8000/carloan/">Vehicle Loan</a></button>
            
        
          </div>
    </body>
</html>